# Consumers keys
CONSUMER_KEY = YOUR_CONSUMER_KEY
CONSUMER_SECRET = YOUR_CONSUMER_SECRET

# Access tokens
ACCESS_TOKEN = YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET

# Server URL (Only if you need to ping it to keep it alive)
SERVER_URL = YOUR_SERVER_URL
