# Consumers keys
CONSUMER_KEY = 
CONSUMER_SECRET = 

# Access tokens
ACCESS_TOKEN = 
ACCESS_TOKEN_SECRET = 

# Server URL (Only if you need to ping it to keep it alive)
SERVER_URL = 

# Charts API URL
CHARTS_API_URL = 
